EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "STM32F103C8 DEVBOARD "
Date ""
Rev "V1.0"
Comp "MACHADA"
Comment1 "MAIN PAGE"
Comment2 "Designed by: Robert M M"
Comment3 "Revised by: "
Comment4 "Status"
$EndDescr
$Comp
L Connector:Micro_SD_Card_Det_Hirose_DM3AT J4
U 1 1 60C09F42
P 9950 5300
F 0 "J4" H 9900 6117 50  0000 C CNN
F 1 "Micro_SD_Card_Det_Hirose_DM3AT" H 9900 6026 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 12000 6000 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 9950 5400 50  0001 C CNN
	1    9950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 60C0FA39
P 8400 4200
F 0 "#PWR029" H 8400 4050 50  0001 C CNN
F 1 "+3.3V" H 8415 4373 50  0000 C CNN
F 2 "" H 8400 4200 50  0001 C CNN
F 3 "" H 8400 4200 50  0001 C CNN
	1    8400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 60C111A0
P 10850 5950
F 0 "#PWR037" H 10850 5700 50  0001 C CNN
F 1 "GND" H 10855 5777 50  0000 C CNN
F 2 "" H 10850 5950 50  0001 C CNN
F 3 "" H 10850 5950 50  0001 C CNN
	1    10850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5950 10850 5800
Wire Wire Line
	10850 5800 10750 5800
Text GLabel 10850 5800 2    50   Input ~ 0
GND
Text GLabel 7450 5400 0    50   Input ~ 0
GND
Wire Wire Line
	7450 5400 9050 5400
$Comp
L Device:R_US R13
U 1 1 60C12FDB
P 8900 4450
F 0 "R13" H 8968 4496 50  0000 L CNN
F 1 "10k" H 8950 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8940 4440 50  0001 C CNN
F 3 "~" H 8900 4450 50  0001 C CNN
	1    8900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 60C134F2
P 8650 4450
F 0 "R12" H 8718 4496 50  0000 L CNN
F 1 "10k" V 8550 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8690 4440 50  0001 C CNN
F 3 "~" H 8650 4450 50  0001 C CNN
	1    8650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4300 8650 4300
Wire Wire Line
	8650 4300 8450 4300
Connection ~ 8650 4300
Text GLabel 7450 5600 0    50   Input ~ 0
DAT1
Wire Wire Line
	7450 5600 9050 5600
Text GLabel 8650 4600 3    50   Input ~ 0
DAT1
Text GLabel 7450 5300 0    50   Input ~ 0
SCLK
Wire Wire Line
	7450 5300 9050 5300
Text GLabel 7450 5800 0    50   Input ~ 0
GND
Wire Wire Line
	7450 5800 9050 5800
Text GLabel 7450 5100 0    50   Input ~ 0
MOSI
Wire Wire Line
	7450 5100 9050 5100
Wire Wire Line
	8900 4900 9050 4900
Wire Wire Line
	8900 4600 8900 4900
Wire Wire Line
	7500 5000 7650 5000
Text GLabel 7450 5500 0    50   Input ~ 0
MISO
Wire Wire Line
	7450 5500 7900 5500
Wire Wire Line
	7450 5700 8200 5700
Text Notes 8050 6400 0    43   ~ 0
Chip detect(C_DETECT) (DET_A) is active low
Text Notes 8050 6300 0    43   ~ 0
Chip select is used to activate Read/Write capability in the chip and is active low
$Comp
L Device:R_US R10
U 1 1 60C1E455
P 7900 4500
F 0 "R10" H 7968 4546 50  0000 L CNN
F 1 "10k" H 7950 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7940 4490 50  0001 C CNN
F 3 "~" H 7900 4500 50  0001 C CNN
	1    7900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 60C1E45F
P 7650 4500
F 0 "R8" H 7718 4546 50  0000 L CNN
F 1 "10k" V 7550 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7690 4490 50  0001 C CNN
F 3 "~" H 7650 4500 50  0001 C CNN
	1    7650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 60C1F36C
P 8200 4500
F 0 "R11" H 8268 4546 50  0000 L CNN
F 1 "10k" H 8250 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8240 4490 50  0001 C CNN
F 3 "~" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4350 7650 4300
Wire Wire Line
	7650 4300 7900 4300
Connection ~ 8400 4300
Wire Wire Line
	7900 4350 7900 4300
Connection ~ 7900 4300
Wire Wire Line
	7900 4300 8200 4300
Wire Wire Line
	8200 4350 8200 4300
Wire Wire Line
	8400 4200 8400 4300
Connection ~ 8200 4300
Wire Wire Line
	8200 4300 8400 4300
Wire Wire Line
	7650 4650 7650 5000
Connection ~ 7650 5000
Wire Wire Line
	7650 5000 9050 5000
Wire Wire Line
	7900 4650 7900 5500
Connection ~ 7900 5500
Wire Wire Line
	7900 5500 9050 5500
Wire Wire Line
	8200 4650 8200 5700
Connection ~ 8200 5700
Wire Wire Line
	8200 5700 9050 5700
Wire Wire Line
	8450 4300 8450 5200
Wire Wire Line
	8450 5200 9050 5200
Connection ~ 8450 4300
Wire Wire Line
	8450 4300 8400 4300
Wire Notes Line
	11200 6500 7000 6500
Wire Notes Line
	7000 6500 7000 3900
Text Notes 7050 3300 0    50   ~ 0
MICRO_SD CARD CONNECTOR
$Comp
L Device:C_Small C11
U 1 1 60C3F86F
P 4950 3750
F 0 "C11" H 5042 3796 50  0000 L CNN
F 1 "0.1uF" H 5042 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4950 3750 50  0001 C CNN
F 3 "~" H 4950 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60C40C6F
P 5450 3750
F 0 "C13" H 5542 3796 50  0000 L CNN
F 1 "0.1uF" H 5542 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5450 3750 50  0001 C CNN
F 3 "~" H 5450 3750 50  0001 C CNN
	1    5450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60C41E69
P 6000 3750
F 0 "C14" H 6092 3796 50  0000 L CNN
F 1 "0.1uF" H 6092 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6000 3750 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3650 4450 3500
Wire Wire Line
	4450 3500 4950 3500
Wire Wire Line
	4950 3500 4950 3650
Wire Wire Line
	4950 3500 5200 3500
Wire Wire Line
	5450 3500 5450 3650
Connection ~ 4950 3500
Wire Wire Line
	5450 3500 6000 3500
Wire Wire Line
	6000 3500 6000 3650
Connection ~ 5450 3500
Wire Wire Line
	5450 4000 5450 3850
Wire Wire Line
	5450 4000 6000 4000
Wire Wire Line
	6000 4000 6000 3850
Connection ~ 5450 4000
$Comp
L power:+3.3V #PWR021
U 1 1 60C4B36F
P 5200 3450
F 0 "#PWR021" H 5200 3300 50  0001 C CNN
F 1 "+3.3V" H 5215 3623 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 5200 3500
Connection ~ 5200 3500
Wire Wire Line
	5200 3500 5450 3500
$Comp
L power:GND #PWR022
U 1 1 60C4E9B9
P 5450 4100
F 0 "#PWR022" H 5450 3850 50  0001 C CNN
F 1 "GND" H 5455 3927 50  0000 C CNN
F 2 "" H 5450 4100 50  0001 C CNN
F 3 "" H 5450 4100 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4100 5450 4000
$Comp
L Connector:USB_B_Micro J1
U 1 1 60C50E34
P 1100 1100
F 0 "J1" H 1157 1567 50  0000 C CNN
F 1 "USB_B_Micro" H 1157 1476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1250 1050 50  0001 C CNN
F 3 "~" H 1250 1050 50  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1100 1900 1100
Wire Wire Line
	1400 1200 1900 1200
Wire Wire Line
	1100 1550 1100 1500
Wire Wire Line
	1000 1500 1000 1550
Wire Wire Line
	1000 1550 1100 1550
Connection ~ 1100 1550
Wire Wire Line
	1400 900  1550 900 
$Comp
L power:GND #PWR06
U 1 1 60C5E021
P 1100 1550
F 0 "#PWR06" H 1100 1300 50  0001 C CNN
F 1 "GND" H 1105 1377 50  0000 C CNN
F 2 "" H 1100 1550 50  0001 C CNN
F 3 "" H 1100 1550 50  0001 C CNN
	1    1100 1550
	1    0    0    -1  
$EndComp
Text Label 1600 1100 0    47   ~ 0
D+
Text Label 1600 1200 0    47   ~ 0
D-
Text GLabel 1900 900  2    47   Input ~ 0
VBUS
Text GLabel 1900 1100 2    47   Input ~ 0
D+
Text GLabel 1900 1200 2    47   Input ~ 0
D-
$Comp
L Diode:1N5817 D1
U 1 1 60C60760
P 1700 900
F 0 "D1" H 1700 683 50  0000 C CNN
F 1 "1N5817" H 1700 774 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1700 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 1700 900 50  0001 C CNN
	1    1700 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 900  1900 900 
$Comp
L power:GND #PWR07
U 1 1 60C6BB49
P 1500 1450
F 0 "#PWR07" H 1500 1200 50  0001 C CNN
F 1 "GND" H 1505 1277 50  0000 C CNN
F 2 "" H 1500 1450 50  0001 C CNN
F 3 "" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1300 1500 1300
Wire Wire Line
	1500 1300 1500 1450
$Comp
L Device:C_Small C23
U 1 1 60C7D904
P 10100 3850
F 0 "C23" H 10192 3896 50  0000 L CNN
F 1 "0.1uF" H 10192 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10100 3850 50  0001 C CNN
F 3 "~" H 10100 3850 50  0001 C CNN
	1    10100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 60C7D91C
P 10650 3850
F 0 "C25" H 10742 3896 50  0000 L CNN
F 1 "0.01uF" H 10742 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10650 3850 50  0001 C CNN
F 3 "~" H 10650 3850 50  0001 C CNN
	1    10650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3600 10100 3750
Wire Wire Line
	10100 3600 10400 3600
Wire Wire Line
	10650 3600 10650 3750
Wire Wire Line
	10100 4100 10100 3950
Wire Wire Line
	10100 4100 10400 4100
Wire Wire Line
	10650 4100 10650 3950
$Comp
L power:GND #PWR034
U 1 1 60C8D463
P 10400 4100
F 0 "#PWR034" H 10400 3850 50  0001 C CNN
F 1 "GND" H 10405 3927 50  0000 C CNN
F 2 "" H 10400 4100 50  0001 C CNN
F 3 "" H 10400 4100 50  0001 C CNN
	1    10400 4100
	1    0    0    -1  
$EndComp
Connection ~ 10400 4100
Wire Wire Line
	10400 4100 10650 4100
$Comp
L power:+3.3V #PWR033
U 1 1 60C90232
P 10400 3600
F 0 "#PWR033" H 10400 3450 50  0001 C CNN
F 1 "+3.3V" H 10415 3773 50  0000 C CNN
F 2 "" H 10400 3600 50  0001 C CNN
F 3 "" H 10400 3600 50  0001 C CNN
	1    10400 3600
	1    0    0    -1  
$EndComp
Connection ~ 10400 3600
Wire Wire Line
	10400 3600 10650 3600
Wire Notes Line
	7000 3850 7000 3200
Wire Notes Line
	7000 3200 11200 3200
Wire Notes Line
	11200 3200 11200 6500
$Comp
L Device:C_Small C6
U 1 1 60CA2E52
P 1800 3950
F 0 "C6" H 1892 3996 50  0000 L CNN
F 1 "0.1uF" H 1892 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 3950 50  0001 C CNN
F 3 "~" H 1800 3950 50  0001 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 60CA5ED4
P 1450 3900
F 0 "R2" H 1518 3946 50  0000 L CNN
F 1 "10k" H 1518 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1490 3890 50  0001 C CNN
F 3 "~" H 1450 3900 50  0001 C CNN
	1    1450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4050 1450 4150
Wire Wire Line
	1450 4150 1650 4150
Wire Wire Line
	1800 4150 1800 4050
Wire Wire Line
	1300 3750 1450 3750
Wire Wire Line
	900  3750 750  3750
Wire Wire Line
	750  3750 750  3600
$Comp
L power:+3.3V #PWR03
U 1 1 60CBA49F
P 750 3600
F 0 "#PWR03" H 750 3450 50  0001 C CNN
F 1 "+3.3V" H 765 3773 50  0000 C CNN
F 2 "" H 750 3600 50  0001 C CNN
F 3 "" H 750 3600 50  0001 C CNN
	1    750  3600
	1    0    0    -1  
$EndComp
Text GLabel 2200 3750 2    47   Input ~ 0
BOOT0
Wire Wire Line
	1450 3750 1800 3750
Wire Wire Line
	1800 3750 1800 3850
Connection ~ 1450 3750
Wire Wire Line
	1800 3750 2200 3750
Connection ~ 1800 3750
Text Notes 1650 4650 0    47   ~ 0
To enable serial Flash \nboot mode:\nBOOT0=1 AND BOOT1=0.
$Comp
L power:GND #PWR010
U 1 1 60CF1E48
P 1650 4150
F 0 "#PWR010" H 1650 3900 50  0001 C CNN
F 1 "GND" H 1655 3977 50  0000 C CNN
F 2 "" H 1650 4150 50  0001 C CNN
F 3 "" H 1650 4150 50  0001 C CNN
	1    1650 4150
	1    0    0    -1  
$EndComp
Connection ~ 1650 4150
Wire Wire Line
	1650 4150 1800 4150
$Comp
L power:+3.3V #PWR08
U 1 1 60D01624
P 1550 2300
F 0 "#PWR08" H 1550 2150 50  0001 C CNN
F 1 "+3.3V" H 1565 2473 50  0000 C CNN
F 2 "" H 1550 2300 50  0001 C CNN
F 3 "" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60D091F6
P 1550 2600
F 0 "C5" H 1642 2646 50  0000 L CNN
F 1 "0.1uF" H 1642 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1550 2600 50  0001 C CNN
F 3 "~" H 1550 2600 50  0001 C CNN
	1    1550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2800 1550 2700
$Comp
L power:GND #PWR09
U 1 1 60D10632
P 1550 2800
F 0 "#PWR09" H 1550 2550 50  0001 C CNN
F 1 "GND" H 1555 2627 50  0000 C CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2450 1800 2450
Wire Wire Line
	1550 2300 1550 2450
Connection ~ 1550 2450
Wire Wire Line
	1550 2450 1550 2500
$Comp
L Device:R_US R3
U 1 1 60D17DA2
P 1950 2450
F 0 "R3" V 2100 2400 50  0000 L CNN
F 1 "10k" V 2018 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1990 2440 50  0001 C CNN
F 3 "~" H 1950 2450 50  0001 C CNN
	1    1950 2450
	0    -1   -1   0   
$EndComp
Text GLabel 2200 2450 2    47   Input ~ 0
RST
Wire Wire Line
	2200 2450 2100 2450
Wire Wire Line
	1550 2450 1350 2450
Wire Wire Line
	950  2450 800  2450
$Comp
L power:GND #PWR04
U 1 1 60D34F32
P 800 2800
F 0 "#PWR04" H 800 2550 50  0001 C CNN
F 1 "GND" H 805 2627 50  0000 C CNN
F 2 "" H 800 2800 50  0001 C CNN
F 3 "" H 800 2800 50  0001 C CNN
	1    800  2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2450 800  2800
Text GLabel 1700 5050 2    50   Input ~ 0
BOOT1
$Comp
L Device:R_US R1
U 1 1 60D59913
P 1350 5050
F 0 "R1" H 1418 5096 50  0000 L CNN
F 1 "10k" H 1418 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1390 5040 50  0001 C CNN
F 3 "~" H 1350 5050 50  0001 C CNN
	1    1350 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 5050 1700 5050
Wire Wire Line
	1200 5050 1050 5050
Wire Wire Line
	1050 5050 1050 5300
$Comp
L power:GND #PWR05
U 1 1 60D66D80
P 1050 5300
F 0 "#PWR05" H 1050 5050 50  0001 C CNN
F 1 "GND" H 1055 5127 50  0000 C CNN
F 2 "" H 1050 5300 50  0001 C CNN
F 3 "" H 1050 5300 50  0001 C CNN
	1    1050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60D7CBD5
P 1750 6200
F 0 "Y1" V 1704 6331 50  0000 L CNN
F 1 "8MHz" V 1795 6331 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 1750 6200 50  0001 C CNN
F 3 "~" H 1750 6200 50  0001 C CNN
F 4 "9C-8.000MAAE-T" V 1750 6200 50  0001 C CNN "Part No."
	1    1750 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 6350 1750 6400
$Comp
L Device:C_Small C1
U 1 1 60D8BED2
P 1300 6050
F 0 "C1" V 1100 6050 50  0000 C CNN
F 1 "22pF" V 1200 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 6050 50  0001 C CNN
F 3 "~" H 1300 6050 50  0001 C CNN
	1    1300 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60D8C52D
P 1300 6400
F 0 "C2" V 1100 6400 50  0000 C CNN
F 1 "22pF" V 1200 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 6400 50  0001 C CNN
F 3 "~" H 1300 6400 50  0001 C CNN
	1    1300 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 6050 1750 6050
Wire Wire Line
	1400 6400 1750 6400
Wire Wire Line
	1200 6050 900  6050
Wire Wire Line
	900  6050 900  6250
Wire Wire Line
	900  6400 1200 6400
$Comp
L power:GND #PWR01
U 1 1 60DA5D17
P 650 6300
F 0 "#PWR01" H 650 6050 50  0001 C CNN
F 1 "GND" H 655 6127 50  0000 C CNN
F 2 "" H 650 6300 50  0001 C CNN
F 3 "" H 650 6300 50  0001 C CNN
	1    650  6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  6300 650  6250
Wire Wire Line
	650  6250 900  6250
Connection ~ 900  6250
Wire Wire Line
	900  6250 900  6400
$Comp
L Device:C_Small C3
U 1 1 60DB269D
P 1300 7100
F 0 "C3" V 1071 7100 50  0000 C CNN
F 1 "10pF" V 1162 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 7100 50  0001 C CNN
F 3 "~" H 1300 7100 50  0001 C CNN
	1    1300 7100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60DB26A3
P 1300 7450
F 0 "C4" V 1071 7450 50  0000 C CNN
F 1 "10pF" V 1162 7450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 7450 50  0001 C CNN
F 3 "~" H 1300 7450 50  0001 C CNN
	1    1300 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 7450 1750 7450
Wire Wire Line
	1200 7100 900  7100
Wire Wire Line
	900  7100 900  7300
Wire Wire Line
	900  7450 1200 7450
$Comp
L power:GND #PWR02
U 1 1 60DB26B0
P 650 7350
F 0 "#PWR02" H 650 7100 50  0001 C CNN
F 1 "GND" H 655 7177 50  0000 C CNN
F 2 "" H 650 7350 50  0001 C CNN
F 3 "" H 650 7350 50  0001 C CNN
	1    650  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7350 650  7300
Wire Wire Line
	650  7300 900  7300
Connection ~ 900  7300
Wire Wire Line
	900  7300 900  7450
Text GLabel 2050 7100 2    50   Input ~ 0
PC14
Text GLabel 2050 7450 2    50   Input ~ 0
PC15
Wire Wire Line
	2050 7450 1750 7450
Connection ~ 1750 7450
Wire Wire Line
	1750 6050 2100 6050
Connection ~ 1750 6050
Wire Wire Line
	1750 6400 2150 6400
Connection ~ 1750 6400
Text GLabel 2100 6050 2    50   Input ~ 0
OSCIN
Text GLabel 2150 6400 2    50   Input ~ 0
OSCOUT
$Comp
L Regulator_Linear:LM1117-3.3 U2
U 1 1 60EB27B5
P 4300 1150
F 0 "U2" H 4300 1392 50  0000 C CNN
F 1 "LM1117-3.3" H 4300 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4300 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 60EB3250
P 3100 1000
F 0 "#PWR012" H 3100 850 50  0001 C CNN
F 1 "+5V" H 3115 1173 50  0000 C CNN
F 2 "" H 3100 1000 50  0001 C CNN
F 3 "" H 3100 1000 50  0001 C CNN
	1    3100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1150 3750 1150
Wire Wire Line
	4600 1150 4700 1150
Wire Wire Line
	5100 1150 5100 1000
$Comp
L power:+3.3V #PWR020
U 1 1 60EC1CEE
P 5100 1000
F 0 "#PWR020" H 5100 850 50  0001 C CNN
F 1 "+3.3V" H 5115 1173 50  0000 C CNN
F 2 "" H 5100 1000 50  0001 C CNN
F 3 "" H 5100 1000 50  0001 C CNN
	1    5100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60EC9C00
P 4300 1550
F 0 "#PWR016" H 4300 1300 50  0001 C CNN
F 1 "GND" H 4305 1377 50  0000 C CNN
F 2 "" H 4300 1550 50  0001 C CNN
F 3 "" H 4300 1550 50  0001 C CNN
	1    4300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1550 4300 1450
$Comp
L Device:CP1_Small C7
U 1 1 60EE7F39
P 3400 1350
F 0 "C7" H 3200 1350 50  0000 L CNN
F 1 "10uF" H 3200 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 1350 50  0001 C CNN
F 3 "~" H 3400 1350 50  0001 C CNN
F 4 "TACL106K010XTA" H 3400 1350 50  0001 C CNN "Part No."
	1    3400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C12
U 1 1 60EF002E
P 5100 1400
F 0 "C12" H 5250 1450 50  0000 L CNN
F 1 "10uF" H 5200 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 1400 50  0001 C CNN
F 3 "~" H 5100 1400 50  0001 C CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60EF7D6B
P 3750 1350
F 0 "C8" H 3842 1396 50  0000 L CNN
F 1 "0.1uF" H 3842 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3750 1350 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60EF8A57
P 4700 1400
F 0 "C10" H 4792 1446 50  0000 L CNN
F 1 "0.1uF" H 4792 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4700 1400 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
	1    4700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1300 4700 1150
Connection ~ 4700 1150
Wire Wire Line
	4700 1150 5100 1150
Wire Wire Line
	5100 1300 5100 1150
Connection ~ 5100 1150
Wire Wire Line
	4700 1500 4700 1550
Wire Wire Line
	4700 1550 4900 1550
Wire Wire Line
	5100 1550 5100 1500
Wire Wire Line
	3400 1250 3400 1150
Connection ~ 3400 1150
Wire Wire Line
	3750 1250 3750 1150
Connection ~ 3750 1150
Wire Wire Line
	3750 1150 4000 1150
Wire Wire Line
	3400 1450 3400 1550
Wire Wire Line
	3400 1550 3600 1550
Wire Wire Line
	3750 1550 3750 1450
$Comp
L power:GND #PWR013
U 1 1 60F3E0FE
P 3600 1600
F 0 "#PWR013" H 3600 1350 50  0001 C CNN
F 1 "GND" H 3605 1427 50  0000 C CNN
F 2 "" H 3600 1600 50  0001 C CNN
F 3 "" H 3600 1600 50  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 3600 1550
Connection ~ 3600 1550
Wire Wire Line
	3600 1550 3750 1550
Connection ~ 4900 1550
Wire Wire Line
	4900 1550 5100 1550
Wire Notes Line
	2550 550  2550 1900
Wire Notes Line
	2550 1900 500  1900
Wire Notes Line
	500  1900 500  550 
Wire Notes Line
	500  550  2550 550 
Wire Notes Line
	500  2000 2550 2000
Wire Notes Line
	2550 2000 2550 3150
Wire Notes Line
	500  3150 500  2000
Wire Notes Line
	500  3200 2550 3200
Wire Notes Line
	2550 3200 2550 4650
Wire Notes Line
	2550 4650 500  4650
Wire Notes Line
	500  4650 500  3200
Wire Notes Line
	500  4750 2550 4750
Wire Notes Line
	2550 4750 2550 5550
Wire Notes Line
	2550 5550 500  5550
Wire Notes Line
	500  4750 500  5550
Wire Notes Line
	500  5700 2550 5700
Wire Notes Line
	500  6550 500  5700
Wire Notes Line
	500  7700 500  6700
Wire Notes Line
	2550 7700 500  7700
Wire Notes Line
	2550 6700 2550 7700
Wire Notes Line
	500  6700 2550 6700
Wire Notes Line
	2550 6550 500  6550
Wire Notes Line
	2550 5700 2550 6550
Wire Notes Line
	2650 550  5500 550 
Wire Notes Line
	5500 550  5500 1900
Wire Notes Line
	5500 1900 2650 1900
Wire Notes Line
	2650 1900 2650 550 
Text GLabel 3000 1150 0    47   Input ~ 0
VBUS
$Comp
L Battery_Management:BQ24167RGE U3
U 1 1 61071D81
P 8600 1650
F 0 "U3" H 8600 2717 50  0000 C CNN
F 1 "BQ24167RGE" H 8600 2626 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_RGE0024H_EP2.7x2.7mm_ThermalVias" H 8750 700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/bq24166.pdf" H 9500 300 50  0001 C CNN
	1    8600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60C36DD0
P 6450 1450
F 0 "#PWR023" H 6450 1200 50  0001 C CNN
F 1 "GND" H 6455 1277 50  0000 C CNN
F 2 "" H 6450 1450 50  0001 C CNN
F 3 "" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 60C54F69
P 6900 1050
F 0 "R6" H 6968 1096 50  0000 L CNN
F 1 "25k" H 6968 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6940 1040 50  0001 C CNN
F 3 "~" H 6900 1050 50  0001 C CNN
	1    6900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 60C55C9A
P 6900 1450
F 0 "R7" H 6968 1496 50  0000 L CNN
F 1 "10k" H 6968 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6940 1440 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1750 6900 1700
Wire Wire Line
	6900 900  6900 850 
Connection ~ 6900 850 
Wire Wire Line
	6900 850  7350 850 
$Comp
L power:GND #PWR025
U 1 1 60C68D70
P 6900 1750
F 0 "#PWR025" H 6900 1500 50  0001 C CNN
F 1 "GND" H 6905 1577 50  0000 C CNN
F 2 "" H 6900 1750 50  0001 C CNN
F 3 "" H 6900 1750 50  0001 C CNN
	1    6900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 60C7C74B
P 7500 1400
F 0 "C20" H 7600 1400 50  0000 L CNN
F 1 "4.7uF" H 7550 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7538 1250 50  0001 C CNN
F 3 "~" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1250 8200 1250
Wire Wire Line
	7500 1550 7500 1700
Wire Wire Line
	7500 1700 7350 1700
Connection ~ 6900 1700
Wire Wire Line
	6900 1700 6900 1600
Wire Wire Line
	6900 1200 6900 1250
$Comp
L Device:C C19
U 1 1 60CAF1A4
P 7350 1150
F 0 "C19" H 7450 1300 50  0000 L CNN
F 1 "1uF" H 7450 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7388 1000 50  0001 C CNN
F 3 "~" H 7350 1150 50  0001 C CNN
	1    7350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1000 7350 850 
Connection ~ 7350 850 
Wire Wire Line
	7350 850  8200 850 
Wire Wire Line
	7350 1300 7350 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 6900 1700
Text GLabel 7000 1250 2    50   Input ~ 0
VDPM
Wire Wire Line
	7000 1250 6900 1250
Connection ~ 6900 1250
Wire Wire Line
	6900 1250 6900 1300
Text GLabel 5950 2250 0    47   Input ~ 0
VBUS
$Comp
L Device:C C16
U 1 1 60CF293C
P 6200 2450
F 0 "C16" H 6300 2450 50  0000 L CNN
F 1 "1uF" H 6250 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6238 2300 50  0001 C CNN
F 3 "~" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 6200 2250
Wire Wire Line
	6200 2250 6200 2300
Connection ~ 6200 2250
Text GLabel 6850 2250 2    50   Input ~ 0
USB
Wire Wire Line
	8100 1450 8200 1450
Text GLabel 8100 1050 0    50   Input ~ 0
VDPM
Wire Wire Line
	8100 1050 8200 1050
$Comp
L Device:C C18
U 1 1 60D3D8F4
P 7150 2650
F 0 "C18" H 7250 2650 50  0000 L CNN
F 1 "4.7uF" H 7200 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7188 2500 50  0001 C CNN
F 3 "~" H 7150 2650 50  0001 C CNN
	1    7150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60D490DB
P 6200 2600
F 0 "#PWR024" H 6200 2350 50  0001 C CNN
F 1 "GND" H 6205 2427 50  0000 C CNN
F 2 "" H 6200 2600 50  0001 C CNN
F 3 "" H 6200 2600 50  0001 C CNN
	1    6200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2500 7450 2500
Text GLabel 7450 2500 2    50   Input ~ 0
PMIDU
$Comp
L power:GND #PWR026
U 1 1 60D69614
P 7150 2850
F 0 "#PWR026" H 7150 2600 50  0001 C CNN
F 1 "GND" H 7155 2677 50  0000 C CNN
F 2 "" H 7150 2850 50  0001 C CNN
F 3 "" H 7150 2850 50  0001 C CNN
	1    7150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2850 7150 2800
Text GLabel 8100 1650 0    50   Input ~ 0
PMIDU
Wire Wire Line
	8100 1650 8200 1650
Wire Wire Line
	9000 850  9150 850 
$Comp
L Device:R_US R9
U 1 1 60DBB75C
P 7900 2600
F 0 "R9" H 7968 2646 50  0000 L CNN
F 1 "180" H 7968 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7940 2590 50  0001 C CNN
F 3 "~" H 7900 2600 50  0001 C CNN
	1    7900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2450 8200 2450
$Comp
L power:GND #PWR027
U 1 1 60DD25C6
P 7900 2900
F 0 "#PWR027" H 7900 2650 50  0001 C CNN
F 1 "GND" H 7905 2727 50  0000 C CNN
F 2 "" H 7900 2900 50  0001 C CNN
F 3 "" H 7900 2900 50  0001 C CNN
	1    7900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2900 7900 2750
NoConn ~ 8200 2250
$Comp
L Device:C_Small C21
U 1 1 60E4F4D4
P 9150 950
F 0 "C21" H 9300 950 50  0000 L CNN
F 1 "0.01uF(16V)" H 9150 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9150 950 50  0001 C CNN
F 3 "~" H 9150 950 50  0001 C CNN
	1    9150 950 
	1    0    0    -1  
$EndComp
Connection ~ 9150 850 
Wire Wire Line
	9150 850  9250 850 
Wire Wire Line
	9000 1050 9150 1050
$Comp
L Device:C_Small C22
U 1 1 60E676A5
P 9750 1100
F 0 "C22" H 9750 1250 50  0000 L CNN
F 1 "47uF" H 9750 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9750 1100 50  0001 C CNN
F 3 "~" H 9750 1100 50  0001 C CNN
	1    9750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 60E9750A
P 9400 2150
F 0 "D4" H 9450 2350 50  0000 C CNN
F 1 "STATUS_OK" H 9550 2250 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9400 2150 50  0001 C CNN
F 3 "~" V 9400 2150 50  0001 C CNN
	1    9400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2150 9250 2150
$Comp
L Device:C_Small C24
U 1 1 60EE3239
P 10500 2000
F 0 "C24" H 10592 2046 50  0000 L CNN
F 1 "1uF" H 10592 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10500 2000 50  0001 C CNN
F 3 "~" H 10500 2000 50  0001 C CNN
	1    10500 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60EF0217
P 10500 2200
F 0 "#PWR035" H 10500 1950 50  0001 C CNN
F 1 "GND" H 10505 2027 50  0000 C CNN
F 2 "" H 10500 2200 50  0001 C CNN
F 3 "" H 10500 2200 50  0001 C CNN
	1    10500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1850 10500 1900
Wire Wire Line
	10500 2100 10500 2200
$Comp
L Device:LED_Small D5
U 1 1 60FC0FD9
P 9800 2250
F 0 "D5" H 9800 2350 50  0000 C CNN
F 1 "CHARGING_ON" H 9800 2150 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9800 2250 50  0001 C CNN
F 3 "~" V 9800 2250 50  0001 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2250 9900 2250
Wire Wire Line
	9700 2250 9300 2250
Wire Wire Line
	9000 1850 9100 1850
Wire Wire Line
	10100 1850 10100 2250
Connection ~ 10100 1850
Wire Wire Line
	10100 1850 10500 1850
Wire Wire Line
	9000 2050 9100 2050
Wire Wire Line
	9100 2050 9100 1850
Connection ~ 9100 1850
$Comp
L Device:R_US R14
U 1 1 6100E082
P 9300 2600
F 0 "R14" H 9368 2646 50  0000 L CNN
F 1 "350" H 9368 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9340 2590 50  0001 C CNN
F 3 "~" H 9300 2600 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2450 9300 2450
$Comp
L power:GND #PWR030
U 1 1 6101B50B
P 9300 2900
F 0 "#PWR030" H 9300 2650 50  0001 C CNN
F 1 "GND" H 9305 2727 50  0000 C CNN
F 2 "" H 9300 2900 50  0001 C CNN
F 3 "" H 9300 2900 50  0001 C CNN
	1    9300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2900 9300 2750
Wire Wire Line
	9000 1650 9550 1650
$Comp
L power:GND #PWR032
U 1 1 61052F84
P 10250 1600
F 0 "#PWR032" H 10250 1350 50  0001 C CNN
F 1 "GND" H 10255 1427 50  0000 C CNN
F 2 "" H 10250 1600 50  0001 C CNN
F 3 "" H 10250 1600 50  0001 C CNN
	1    10250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1600 10250 1550
Wire Wire Line
	10250 1550 10800 1550
$Comp
L power:GND #PWR031
U 1 1 610C2FE3
P 9750 1200
F 0 "#PWR031" H 9750 950 50  0001 C CNN
F 1 "GND" H 9850 1100 50  0000 C CNN
F 2 "" H 9750 1200 50  0001 C CNN
F 3 "" H 9750 1200 50  0001 C CNN
	1    9750 1200
	1    0    0    -1  
$EndComp
Text GLabel 11100 850  3    50   Input ~ 0
TO_SYS
Text GLabel 3100 1200 3    50   Input ~ 0
TO_SYS
Wire Wire Line
	3000 1150 3100 1150
Wire Wire Line
	3100 1200 3100 1150
Wire Wire Line
	9000 1250 9650 1250
Wire Wire Line
	9750 1000 9650 1000
Wire Wire Line
	9650 1000 9650 1250
Text GLabel 9100 1450 2    50   Input ~ 0
BGATE
Wire Wire Line
	9100 1450 9000 1450
Text GLabel 10250 1100 0    50   Input ~ 0
BGATE
Wire Wire Line
	9550 1450 9550 1650
Text Notes 8050 3000 0    43   ~ 0
Regulates Iin from Vin\n180 OHMS sets Iin to 1.4A
Wire Wire Line
	8600 2650 8600 2750
Wire Wire Line
	8600 2750 9300 2750
Connection ~ 9300 2750
Wire Notes Line
	8050 2850 8050 3000
Wire Notes Line
	8950 2850 8950 3000
$Comp
L power:GND #PWR028
U 1 1 612E6AFA
P 7650 2050
F 0 "#PWR028" H 7650 1800 50  0001 C CNN
F 1 "GND" H 7655 1877 50  0000 C CNN
F 2 "" H 7650 2050 50  0001 C CNN
F 3 "" H 7650 2050 50  0001 C CNN
	1    7650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1850 7650 1850
Wire Wire Line
	7650 1850 7650 1950
Wire Wire Line
	8200 1950 7650 1950
Connection ~ 7650 1950
Wire Wire Line
	7650 1950 7650 2050
Wire Wire Line
	8200 2050 7650 2050
Connection ~ 7650 2050
Wire Notes Line
	2650 2000 5500 2000
Wire Notes Line
	2650 3150 2650 2000
$Comp
L Device:LED D2
U 1 1 613B1B4B
P 4550 2600
F 0 "D2" H 4543 2345 50  0000 C CNN
F 1 "POWER_LED" H 4543 2436 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 2600 50  0001 C CNN
F 3 "~" H 4550 2600 50  0001 C CNN
	1    4550 2600
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 613B27DA
P 3300 2400
F 0 "#PWR011" H 3300 2250 50  0001 C CNN
F 1 "+3.3V" H 3315 2573 50  0000 C CNN
F 2 "" H 3300 2400 50  0001 C CNN
F 3 "" H 3300 2400 50  0001 C CNN
	1    3300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 613C280B
P 3800 2600
F 0 "R4" V 3595 2600 50  0000 C CNN
F 1 "10k" V 3686 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3840 2590 50  0001 C CNN
F 3 "~" H 3800 2600 50  0001 C CNN
	1    3800 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 2400 3300 2600
Wire Wire Line
	3300 2600 3650 2600
Wire Wire Line
	3950 2600 4400 2600
Wire Wire Line
	4900 1600 4900 1550
$Comp
L power:GND #PWR018
U 1 1 60F36079
P 4900 1600
F 0 "#PWR018" H 4900 1350 50  0001 C CNN
F 1 "GND" H 4905 1427 50  0000 C CNN
F 2 "" H 4900 1600 50  0001 C CNN
F 3 "" H 4900 1600 50  0001 C CNN
	1    4900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 614236B4
P 4900 2650
F 0 "#PWR017" H 4900 2400 50  0001 C CNN
F 1 "GND" H 4905 2477 50  0000 C CNN
F 2 "" H 4900 2650 50  0001 C CNN
F 3 "" H 4900 2650 50  0001 C CNN
	1    4900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2600 4900 2600
Wire Wire Line
	4900 2600 4900 2650
$Comp
L Device:LED D3
U 1 1 61444F35
P 5750 5050
F 0 "D3" H 5743 4795 50  0000 C CNN
F 1 "ON_BOARD_LED" H 5743 4886 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 5050 50  0001 C CNN
F 3 "~" H 5750 5050 50  0001 C CNN
	1    5750 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R5
U 1 1 61444F41
P 5300 5050
F 0 "R5" V 5095 5050 50  0000 C CNN
F 1 "10k" V 5186 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5340 5040 50  0001 C CNN
F 3 "~" H 5300 5050 50  0001 C CNN
	1    5300 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5050 5600 5050
Text GLabel 6050 5050 2    50   Input ~ 0
PC13
Wire Wire Line
	6050 5050 5900 5050
Text Notes 2700 650  0    50   ~ 0
3V3 REGULATOR/SUPPLY
Text Notes 550  2100 0    50   ~ 0
RESET BUTTON\n
Text Notes 550  3300 0    50   ~ 0
BOOT0 BUTTON
Text Notes 550  4850 0    50   ~ 0
BOOT1\n
Text Notes 1900 5500 0    43   ~ 0
Always pulled low
Text Notes 500  5800 0    50   ~ 0
HSE MAIN OSCILLATOR
Text Notes 500  6800 0    50   ~ 0
LSE RTC OSCILLATOR
Text GLabel 8100 1450 0    50   Input ~ 0
USB
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 61567B21
P 6650 2050
F 0 "J3" V 6900 1950 50  0000 L CNN
F 1 "USB_charge_selector" V 6700 1150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 6650 2050 50  0001 C CNN
F 3 "~" H 6650 2050 50  0001 C CNN
	1    6650 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2250 6750 2250
Wire Wire Line
	6200 2250 6450 2250
Wire Notes Line
	2650 3200 6850 3200
Text Notes 2700 3300 0    50   ~ 0
STM32F103C8T6 MICROCONTROLLER
Wire Notes Line
	2650 7750 2650 3200
Connection ~ 10700 850 
Wire Wire Line
	9550 1450 10550 1450
Wire Wire Line
	11000 850  11100 850 
$Comp
L Diode:1N5817 D6
U 1 1 616F3559
P 10850 850
F 0 "D6" H 10850 633 50  0000 C CNN
F 1 "1N5817" H 10850 724 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 10850 675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 10850 850 50  0001 C CNN
	1    10850 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 1300 10550 1450
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 61036450
P 11000 1550
F 0 "J5" H 11150 1600 50  0000 R CNN
F 1 "Battery_connector" H 11550 1700 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 11000 1550 50  0001 C CNN
F 3 "~" H 11000 1550 50  0001 C CNN
	1    11000 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 900  10550 850 
Connection ~ 10550 850 
Wire Wire Line
	10550 850  10700 850 
Connection ~ 10550 1450
Wire Wire Line
	10550 1450 10800 1450
$Comp
L Device:C_Small C26
U 1 1 617B3DB2
P 10800 1150
F 0 "C26" H 10850 1150 50  0000 L CNN
F 1 "1uF" H 10850 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 1150 50  0001 C CNN
F 3 "~" H 10800 1150 50  0001 C CNN
	1    10800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 617B3DCA
P 10800 1250
F 0 "#PWR036" H 10800 1000 50  0001 C CNN
F 1 "GND" H 10700 1150 50  0000 C CNN
F 2 "" H 10800 1250 50  0001 C CNN
F 3 "" H 10800 1250 50  0001 C CNN
	1    10800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1050 10800 1050
Wire Wire Line
	10700 850  10700 1050
$Comp
L Device:C_Small C17
U 1 1 618213CD
P 6650 1150
F 0 "C17" H 6700 1200 50  0000 L CNN
F 1 "10uF" H 6600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6650 1150 50  0001 C CNN
F 3 "~" H 6650 1150 50  0001 C CNN
	1    6650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1050 6650 850 
Connection ~ 6650 850 
Wire Wire Line
	6650 850  6900 850 
Wire Wire Line
	6650 1250 6650 1450
Wire Wire Line
	6650 1450 6450 1450
$Comp
L Device:CP1_Small C15
U 1 1 61858BAC
P 6450 1150
F 0 "C15" H 6450 1050 50  0000 L CNN
F 1 "10uF" H 6350 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6450 1150 50  0001 C CNN
F 3 "~" H 6450 1150 50  0001 C CNN
F 4 "TACL106K010XTA" H 6450 1150 50  0001 C CNN "Part No."
	1    6450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1050 6450 850 
Connection ~ 6450 850 
Wire Wire Line
	6450 850  6650 850 
Wire Wire Line
	6450 1250 6450 1450
Connection ~ 6450 1450
Wire Wire Line
	6300 1050 6300 1450
Wire Wire Line
	6300 1450 6450 1450
Connection ~ 3100 1150
Wire Wire Line
	3100 1000 3100 1150
$Comp
L Device:L L1
U 1 1 618E1405
P 9400 850
F 0 "L1" V 9590 850 50  0000 C CNN
F 1 "L" V 9499 850 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9400 850 50  0001 C CNN
F 3 "~" H 9400 850 50  0001 C CNN
	1    9400 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 6191BEF4
P 6600 2450
F 0 "R15" V 6500 2450 50  0000 C CNN
F 1 "0" V 6450 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6640 2440 50  0001 C CNN
F 3 "~" H 6600 2450 50  0001 C CNN
	1    6600 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 2450 6450 2250
Connection ~ 6450 2250
Wire Wire Line
	6450 2250 6550 2250
Wire Wire Line
	6750 2450 6750 2250
Connection ~ 6750 2250
Wire Wire Line
	6750 2250 6650 2250
Wire Wire Line
	9550 850  10550 850 
$Comp
L power:+5V #PWR0101
U 1 1 619E3B08
P 6450 800
F 0 "#PWR0101" H 6450 650 50  0001 C CNN
F 1 "+5V" H 6550 900 50  0000 C CNN
F 2 "" H 6450 800 50  0001 C CNN
F 3 "" H 6450 800 50  0001 C CNN
	1    6450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 800  6450 850 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 619F8F4B
P 6750 2250
F 0 "#FLG0101" H 6750 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 6900 2400 50  0000 C CNN
F 2 "" H 6750 2250 50  0001 C CNN
F 3 "~" H 6750 2250 50  0001 C CNN
	1    6750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 61AB8CF2
P 6450 3750
F 0 "C27" H 6542 3796 50  0000 L CNN
F 1 "0.1uF" H 6542 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6450 3750 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3500 6450 3500
Wire Wire Line
	6450 3500 6450 3650
Connection ~ 6000 3500
Wire Wire Line
	6450 3850 6450 4000
Wire Wire Line
	6450 4000 6000 4000
Connection ~ 6000 4000
$Sheet
S 5350 6900 1500 800 
U 616CD0E2
F0 "SECONDARY SHEET:1" 50
F1 "stm32f103 DEV_BOARD_sensors.sch" 50
$EndSheet
Wire Wire Line
	3950 3800 4050 3800
$Comp
L Device:C_Small C9
U 1 1 60C3E0F8
P 4450 3750
F 0 "C9" H 4542 3796 50  0000 L CNN
F 1 "0.1uF" H 4542 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4450 3750 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
Connection ~ 4250 3800
Wire Wire Line
	4350 3800 4250 3800
Connection ~ 4150 3800
Wire Wire Line
	4150 3800 4250 3800
Connection ~ 4050 3800
Wire Wire Line
	4150 3800 4050 3800
Wire Wire Line
	4050 3750 4050 3800
$Comp
L power:+3.3V #PWR014
U 1 1 60C2CCAA
P 4050 3750
F 0 "#PWR014" H 4050 3600 50  0001 C CNN
F 1 "+3.3V" H 4065 3923 50  0000 C CNN
F 2 "" H 4050 3750 50  0001 C CNN
F 3 "" H 4050 3750 50  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
Text GLabel 3200 5850 0    50   Input ~ 0
SCLK
Text GLabel 3200 5750 0    50   Input ~ 0
SD_CS
Text GLabel 3200 6050 0    50   Input ~ 0
MOSI
Text GLabel 3200 5950 0    50   Input ~ 0
MISO
Text GLabel 3250 4450 0    47   Input ~ 0
BOOT0
Text GLabel 3250 4250 0    47   Input ~ 0
RST
Text GLabel 3200 5550 0    50   Input ~ 0
BOOT1
Text GLabel 3200 5050 0    50   Input ~ 0
PC14
Text GLabel 3200 5150 0    50   Input ~ 0
PC15
Wire Wire Line
	4350 4050 4350 3800
Wire Wire Line
	4250 3800 4250 4050
Wire Wire Line
	4150 4050 4150 3800
Wire Wire Line
	4050 3800 4050 4050
Wire Wire Line
	3200 5150 3450 5150
Wire Wire Line
	3200 5050 3450 5050
Wire Wire Line
	3200 6050 3450 6050
Wire Wire Line
	3200 5950 3450 5950
Wire Wire Line
	3200 5850 3450 5850
Wire Wire Line
	3200 5750 3450 5750
Wire Wire Line
	3200 5550 3450 5550
Wire Wire Line
	3250 4250 3450 4250
Wire Wire Line
	3250 4450 3450 4450
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 60C0D8B4
P 4150 5550
F 0 "U1" H 4100 4850 50  0000 C CNN
F 1 "STM32F103C8Tx" H 4100 4750 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3550 4150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 4150 5550 50  0001 C CNN
	1    4150 5550
	1    0    0    -1  
$EndComp
Text GLabel 3200 4950 0    50   Input ~ 0
PC13
Wire Wire Line
	3200 4950 3450 4950
Text GLabel 3250 4650 0    50   Input ~ 0
OSCIN
Text GLabel 3250 4750 0    50   Input ~ 0
OSCOUT
Wire Wire Line
	3250 4650 3450 4650
Wire Wire Line
	3250 4750 3450 4750
Wire Wire Line
	3950 4050 3950 3800
Wire Wire Line
	3200 6150 3450 6150
Wire Wire Line
	4750 6450 4900 6450
Wire Wire Line
	4900 6550 4750 6550
Wire Wire Line
	4750 6650 4900 6650
Wire Wire Line
	4750 6750 4900 6750
Wire Wire Line
	4950 4000 5450 4000
$Comp
L power:+3.3V #PWR019
U 1 1 61444F3B
P 5000 4850
F 0 "#PWR019" H 5000 4700 50  0001 C CNN
F 1 "+3.3V" H 5015 5023 50  0000 C CNN
F 2 "" H 5000 4850 50  0001 C CNN
F 3 "" H 5000 4850 50  0001 C CNN
	1    5000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4850 5000 5050
Wire Wire Line
	5000 5050 5150 5050
Wire Wire Line
	3200 6550 3450 6550
Wire Wire Line
	3200 6650 3450 6650
Wire Wire Line
	3200 6750 3450 6750
Wire Wire Line
	3200 6850 3450 6850
Wire Wire Line
	3950 7050 3950 7200
Wire Wire Line
	4050 7050 4050 7200
Wire Wire Line
	4150 7050 4150 7200
Wire Wire Line
	4250 7050 4250 7200
Text GLabel 3200 6550 0    50   Input ~ 0
C_SELECT2
Connection ~ 4050 7200
Connection ~ 4100 7200
Wire Wire Line
	4100 7200 4050 7200
Connection ~ 4150 7200
Wire Wire Line
	4100 7200 4150 7200
Wire Wire Line
	4100 7400 4100 7200
Text GLabel 4900 6450 2    47   Input ~ 0
D-
Text GLabel 4900 6550 2    47   Input ~ 0
D+
Connection ~ 4950 4000
Wire Wire Line
	4950 4000 4950 3850
Wire Wire Line
	4450 4000 4950 4000
Wire Wire Line
	4450 3850 4450 4000
Text GLabel 3200 6750 0    50   Input ~ 0
MISO2
Text GLabel 3200 6850 0    50   Input ~ 0
MOSI2
Text GLabel 3200 6650 0    50   Input ~ 0
SCLK2
Wire Wire Line
	4250 7200 4150 7200
Wire Wire Line
	3950 7200 4050 7200
$Comp
L power:GND #PWR015
U 1 1 60C29BA9
P 4100 7400
F 0 "#PWR015" H 4100 7150 50  0001 C CNN
F 1 "GND" H 4105 7227 50  0000 C CNN
F 2 "" H 4100 7400 50  0001 C CNN
F 3 "" H 4100 7400 50  0001 C CNN
	1    4100 7400
	1    0    0    -1  
$EndComp
Text GLabel 3200 6150 0    50   Input ~ 0
C_DETECT
Wire Notes Line
	5250 7750 5250 7800
Wire Notes Line
	5250 7800 6900 7800
Wire Notes Line
	6900 3200 6900 7800
Text Notes 5550 650  0    50   ~ 0
BATTERY CHARGER IC
Text Notes 5800 3100 0    43   ~ 0
A jumper can be used to enable\ncharging via USB connector\nremove to dis_allow constant\ncharging  while in pc_pluged_in use
Wire Notes Line
	7000 2750 7000 3100
Wire Notes Line
	5800 2800 5800 3100
Text GLabel 3200 6250 0    50   Input ~ 0
LORA_CS
Wire Wire Line
	3200 6250 3450 6250
Text GLabel 4900 6250 2    50   Input ~ 0
LORA_RST
Wire Wire Line
	3200 6350 3450 6350
Text GLabel 5100 7300 3    50   Input ~ 0
DIO5
Text GLabel 5650 6350 2    50   Input ~ 0
DIO4
Text GLabel 5650 6150 2    50   Input ~ 0
DIO3
Text GLabel 3200 5450 0    50   Input ~ 0
DIO1
Text GLabel 3200 5350 0    50   Input ~ 0
DIO0
Text GLabel 3200 5650 0    50   Input ~ 0
DIO2
Wire Wire Line
	3200 5350 3450 5350
Wire Wire Line
	3200 5450 3450 5450
Wire Wire Line
	3200 5650 3450 5650
Wire Wire Line
	3200 6450 3450 6450
Text GLabel 4900 6750 2    50   Input ~ 0
SWCLK
Text GLabel 4900 6650 2    50   Input ~ 0
SWDIO
Text GLabel 6400 5900 0    50   Input ~ 0
SWCLK
Text GLabel 6400 5800 0    50   Input ~ 0
SWDIO
Wire Wire Line
	6400 5800 6500 5800
Wire Wire Line
	6400 5900 6500 5900
$Comp
L power:+3.3V #PWR045
U 1 1 60F4510F
P 6100 5650
F 0 "#PWR045" H 6100 5500 50  0001 C CNN
F 1 "+3.3V" H 6115 5823 50  0000 C CNN
F 2 "" H 6100 5650 50  0001 C CNN
F 3 "" H 6100 5650 50  0001 C CNN
	1    6100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5650 6100 5700
Wire Wire Line
	6100 5700 6500 5700
$Comp
L power:GND #PWR044
U 1 1 60FA25F4
P 6250 6050
F 0 "#PWR044" H 6250 5800 50  0001 C CNN
F 1 "GND" H 6255 5877 50  0000 C CNN
F 2 "" H 6250 6050 50  0001 C CNN
F 3 "" H 6250 6050 50  0001 C CNN
	1    6250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6050 6250 6000
Wire Wire Line
	6250 6000 6500 6000
Text Notes 6550 6400 2    39   ~ 0
SWD DEBUGGER\n   INTERFACE
Text GLabel 4900 5550 2    50   Input ~ 0
TFT_RESET
Text GLabel 4900 5650 2    50   Input ~ 0
TFT_AO
Wire Wire Line
	4900 5550 4750 5550
Wire Wire Line
	4750 5650 4900 5650
Wire Wire Line
	4750 6250 4900 6250
Text GLabel 3200 6350 0    50   Input ~ 0
PB10
Text GLabel 3200 6450 0    50   Input ~ 0
PB11
Text GLabel 4900 5350 2    50   Input ~ 0
PA0
Text GLabel 4900 5450 2    50   Input ~ 0
PA1
Text GLabel 4900 6050 2    50   Input ~ 0
PA7
Text GLabel 4900 5950 2    50   Input ~ 0
PA6
Text GLabel 4900 5850 2    50   Input ~ 0
PA5
Text GLabel 4900 5750 2    50   Input ~ 0
PA4
Wire Notes Line
	2650 7750 5250 7750
Wire Wire Line
	4750 5350 4900 5350
Wire Wire Line
	4750 5450 4900 5450
Wire Wire Line
	4750 5750 4900 5750
Wire Wire Line
	4750 5850 4900 5850
Wire Wire Line
	4750 5950 4900 5950
Wire Wire Line
	4750 6050 4900 6050
Text GLabel 7500 5000 0    50   Input ~ 0
SD_CS
Text GLabel 7450 5700 0    50   Input ~ 0
C_DETECT
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 60C9EF90
P 5500 5950
F 0 "J10" V 5350 5850 50  0000 L CNN
F 1 "DIO3 " V 5450 5800 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 5500 5950 50  0001 C CNN
F 3 "~" H 5500 5950 50  0001 C CNN
	1    5500 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 6150 4750 6150
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 60D0AF53
P 5600 6550
F 0 "J11" V 5450 6450 50  0000 L CNN
F 1 "DIO4" V 5550 6400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 5600 6550 50  0001 C CNN
F 3 "~" H 5600 6550 50  0001 C CNN
	1    5600 6550
	0    1    -1   0   
$EndComp
Wire Wire Line
	4750 6350 5500 6350
Wire Wire Line
	5600 6350 5650 6350
Wire Wire Line
	5500 6150 5650 6150
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 60DA9105
P 4900 7200
F 0 "J9" V 4750 7100 50  0000 L CNN
F 1 "DIO5" V 4850 7050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 4900 7200 50  0001 C CNN
F 3 "~" H 4900 7200 50  0001 C CNN
	1    4900 7200
	1    0    0    1   
$EndComp
Wire Wire Line
	5100 7300 5100 7200
Wire Wire Line
	5100 7100 5100 6850
Wire Wire Line
	4750 6850 5100 6850
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 60CC43B4
P 5850 950
F 0 "J2" H 5850 750 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 5950 650 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 5900 910 50  0001 C CNN
F 3 "~" H 5900 910 50  0001 C CNN
	1    5850 950 
	1    0    0    -1  
$EndComp
Wire Notes Line
	2550 3150 500  3150
Wire Notes Line
	5500 2000 5500 3150
Wire Notes Line
	5500 3150 2650 3150
Wire Notes Line
	5550 3150 11200 3150
Wire Notes Line
	5550 550  11200 550 
Wire Notes Line
	5550 550  5550 3150
Wire Notes Line
	11200 550  11200 3150
Wire Wire Line
	6150 1050 6300 1050
Wire Wire Line
	6150 850  6450 850 
Wire Wire Line
	6150 950  6300 950 
Wire Wire Line
	6300 950  6300 1050
Connection ~ 6300 1050
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 60C902C2
P 6700 5800
F 0 "J6" H 6800 6000 50  0000 R CNN
F 1 "STLINK_CONN" H 7050 6100 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6700 5800 50  0001 C CNN
F 3 "~" H 6700 5800 50  0001 C CNN
	1    6700 5800
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60CF30B5
P 1150 2450
F 0 "SW2" H 1150 2735 50  0000 C CNN
F 1 "SW_Push" H 1150 2644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 1150 2650 50  0001 C CNN
F 3 "~" H 1150 2650 50  0001 C CNN
	1    1150 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60D29D08
P 1100 3750
F 0 "SW1" H 1100 4035 50  0000 C CNN
F 1 "SW_Push" H 1100 3944 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 1100 3950 50  0001 C CNN
F 3 "~" H 1100 3950 50  0001 C CNN
	1    1100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR059
U 1 1 60D7A7D2
P 6650 6250
F 0 "#PWR059" H 6650 6100 50  0001 C CNN
F 1 "+3.3V" H 6665 6423 50  0000 C CNN
F 2 "" H 6650 6250 50  0001 C CNN
F 3 "" H 6650 6250 50  0001 C CNN
	1    6650 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 60D95928
P 6650 6550
F 0 "#PWR060" H 6650 6300 50  0001 C CNN
F 1 "GND" H 6655 6377 50  0000 C CNN
F 2 "" H 6650 6550 50  0001 C CNN
F 3 "" H 6650 6550 50  0001 C CNN
	1    6650 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 60D79FB9
P 6650 6400
F 0 "C29" H 6765 6446 50  0000 L CNN
F 1 "C" H 6765 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6688 6250 50  0001 C CNN
F 3 "~" H 6650 6400 50  0001 C CNN
	1    6650 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 60E3583C
P 1750 7250
F 0 "Y2" V 2050 7200 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 2100 6850 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MA406-4Pin_11.7x4.0mm" H 1750 7250 50  0001 C CNN
F 3 "~" H 1750 7250 50  0001 C CNN
	1    1750 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 7100 1750 7100
Wire Wire Line
	1750 7150 1750 7100
Connection ~ 1750 7100
Wire Wire Line
	1750 7100 2050 7100
Wire Wire Line
	1750 7350 1750 7450
$Comp
L power:GND #PWR061
U 1 1 60EA398F
P 1550 7250
F 0 "#PWR061" H 1550 7000 50  0001 C CNN
F 1 "GND" H 1550 7100 50  0000 C CNN
F 2 "" H 1550 7250 50  0001 C CNN
F 3 "" H 1550 7250 50  0001 C CNN
	1    1550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 60EBF055
P 1950 7250
F 0 "#PWR062" H 1950 7000 50  0001 C CNN
F 1 "GND" H 2050 7150 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7250 1850 7250
Wire Wire Line
	1550 7250 1650 7250
$Comp
L Device:R_Small_US R23
U 1 1 6119B1B7
P 9150 2150
F 0 "R23" V 9000 2200 50  0000 C CNN
F 1 "1k" V 9050 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 9150 2150 50  0001 C CNN
F 3 "~" H 9150 2150 50  0001 C CNN
	1    9150 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2150 9000 2150
$Comp
L Device:R_Small_US R24
U 1 1 6119C48E
P 9200 2250
F 0 "R24" V 9250 2150 50  0000 C CNN
F 1 "1k" V 9300 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 9200 2250 50  0001 C CNN
F 3 "~" H 9200 2250 50  0001 C CNN
	1    9200 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2250 9000 2250
Wire Wire Line
	3100 1150 3400 1150
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6127C9DE
P 3400 1000
F 0 "#FLG01" H 3400 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 3400 1173 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "~" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1000 3400 1150
Wire Wire Line
	9100 1850 9800 1850
Wire Wire Line
	9700 2150 9700 2100
Wire Wire Line
	9700 2100 9800 2100
Wire Wire Line
	9800 2100 9800 1850
Wire Wire Line
	9500 2150 9700 2150
Connection ~ 9800 1850
Wire Wire Line
	9800 1850 10100 1850
$Comp
L CUSTOM-stm32f103-DEVELOPMENT-BOARD-rescue:IRF5305-ROBERT'S_LIBRARIES Q1
U 1 1 60CD19EB
P 10450 1100
F 0 "Q1" H 10250 1050 50  0000 L CNN
F 1 "IRF5305" H 10100 950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 10650 1025 50  0001 L CIN
F 3 "" H 10450 1100 50  0001 L CNN
F 4 "942-IRF5305STRLPBF " H 10450 1100 50  0001 C CNN "part No."
F 5 "MOSFET MOSFT PCh -55V -31A 60mOhm 42nC" H 10450 1100 50  0001 C CNN "description"
	1    10450 1100
	1    0    0    -1  
$EndComp
Text Label 1900 6050 0    50   ~ 0
osc+
Text Label 1900 6400 0    50   ~ 0
osc-
Text Label 1850 7100 0    50   ~ 0
lse+
Text Label 1900 7450 0    50   ~ 0
lse-
$EndSCHEMATC
