EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "AGRIBOARD  "
Date "2021-06-29"
Rev "v 1"
Comp "MACHADA LIMITED"
Comment1 "Reviewed by:"
Comment2 "Designed by: ROBERT M M"
Comment3 ""
Comment4 "AGRIBOARD : FARM AUTOMATION SYSTEM"
$EndDescr
$Comp
L Interface_UART:MAX3486 U6
U 1 1 60DBC34E
P 1050 -2550
F 0 "U6" H 1250 -2000 50  0000 C CNN
F 1 "MAX3486" H 1250 -2100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1050 -3250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf" H 1050 -2500 50  0001 C CNN
	1    1050 -2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 60DBD83F
P 2550 -2550
F 0 "J5" H 2500 -2750 50  0000 L CNN
F 1 "NPK_SIGNAL_CONNECTOR" H 2250 -2850 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal" H 2550 -2550 50  0001 C CNN
F 3 "~" H 2550 -2550 50  0001 C CNN
	1    2550 -2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 -2650 1650 -2650
Wire Wire Line
	1650 -2650 1650 -2550
Wire Wire Line
	1650 -2550 2350 -2550
Wire Wire Line
	1450 -2350 1650 -2350
Wire Wire Line
	1650 -2350 1650 -2450
Wire Wire Line
	1650 -2450 2350 -2450
$Comp
L power:+3.3V #PWR028
U 1 1 60DBF276
P 1050 -3150
F 0 "#PWR028" H 1050 -3300 50  0001 C CNN
F 1 "+3.3V" H 1065 -2977 50  0000 C CNN
F 2 "" H 1050 -3150 50  0001 C CNN
F 3 "" H 1050 -3150 50  0001 C CNN
	1    1050 -3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 -3050 1050 -3150
$Comp
L power:GND #PWR029
U 1 1 60DBFB30
P 1050 -1850
F 0 "#PWR029" H 1050 -2100 50  0001 C CNN
F 1 "GND" H 1055 -2023 50  0000 C CNN
F 2 "" H 1050 -1850 50  0001 C CNN
F 3 "" H 1050 -1850 50  0001 C CNN
	1    1050 -1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 -1850 1050 -1950
Text GLabel 650  -2550 0    45   Input ~ 0
~RE
Text GLabel 650  -2450 0    45   Input ~ 0
DE
Text GLabel 650  -2650 0    50   Input ~ 0
RX2
Text GLabel 650  -2350 0    50   Input ~ 0
TX2
Text Notes 0    -3450 0    50   ~ 0
RS485 TTL CONVERTER
Wire Notes Line
	3600 -3550 3600 -1400
Wire Notes Line
	3600 -1400 -50  -1400
Wire Notes Line
	-50  -1400 -50  -3550
Wire Notes Line
	-50  -3550 3600 -3550
$Comp
L Device:C_Small C18
U 1 1 60DD2572
P 1800 -3050
F 0 "C18" H 1892 -3004 50  0000 L CNN
F 1 "0.1uF" H 1892 -3095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1800 -3050 50  0001 C CNN
F 3 "~" H 1800 -3050 50  0001 C CNN
	1    1800 -3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 60DD2E15
P 1800 -3200
F 0 "#PWR033" H 1800 -3350 50  0001 C CNN
F 1 "+3.3V" H 1815 -3027 50  0000 C CNN
F 2 "" H 1800 -3200 50  0001 C CNN
F 3 "" H 1800 -3200 50  0001 C CNN
	1    1800 -3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 -3150 1800 -3200
$Comp
L power:GND #PWR034
U 1 1 60DD342D
P 1800 -2900
F 0 "#PWR034" H 1800 -3150 50  0001 C CNN
F 1 "GND" H 1805 -3073 50  0000 C CNN
F 2 "" H 1800 -2900 50  0001 C CNN
F 3 "" H 1800 -2900 50  0001 C CNN
	1    1800 -2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 -2900 1800 -2950
$Comp
L Mechanical:MountingHole H1
U 1 1 60DBD95E
P 4700 -2750
F 0 "H1" H 4800 -2704 50  0000 L CNN
F 1 "MountingHole" H 4800 -2795 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 4700 -2750 50  0001 C CNN
F 3 "~" H 4700 -2750 50  0001 C CNN
	1    4700 -2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60DBDEB4
P 5800 -2750
F 0 "H2" H 5900 -2704 50  0000 L CNN
F 1 "MountingHole" H 5900 -2795 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 5800 -2750 50  0001 C CNN
F 3 "~" H 5800 -2750 50  0001 C CNN
	1    5800 -2750
	1    0    0    -1  
$EndComp
Wire Notes Line
	3650 -3550 7100 -3550
Wire Notes Line
	7100 -3550 7100 -1400
Text Notes 3750 -3450 0    50   ~ 0
PH SENSOR MODULE
Text Notes 5850 -1500 0    45   ~ 0
this module features tremperature \ncompensation, and analog signal \nprocesing
$Comp
L Device:R_PHOTO R13
U 1 1 60DC054D
P 8850 -2350
F 0 "R13" H 8920 -2304 50  0000 L CNN
F 1 "R_PHOTO" H 8920 -2395 50  0000 L CNN
F 2 "OptoDevice:R_LDR_11x9.4mm_P8.2mm_Vertical" V 8900 -2600 50  0001 L CNN
F 3 "~" H 8850 -2400 50  0001 C CNN
	1    8850 -2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60DC1268
P 8850 -2800
F 0 "R12" H 8920 -2754 50  0000 L CNN
F 1 "R" H 8920 -2845 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8780 -2800 50  0001 C CNN
F 3 "~" H 8850 -2800 50  0001 C CNN
	1    8850 -2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 60DC1989
P 8850 -3100
F 0 "#PWR041" H 8850 -3250 50  0001 C CNN
F 1 "+3.3V" H 8865 -2927 50  0000 C CNN
F 2 "" H 8850 -3100 50  0001 C CNN
F 3 "" H 8850 -3100 50  0001 C CNN
	1    8850 -3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 60DC2190
P 8850 -2000
F 0 "#PWR042" H 8850 -2250 50  0001 C CNN
F 1 "GND" H 8855 -2173 50  0000 C CNN
F 2 "" H 8850 -2000 50  0001 C CNN
F 3 "" H 8850 -2000 50  0001 C CNN
	1    8850 -2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 -2000 8850 -2200
Wire Wire Line
	8850 -2500 8850 -2650
Wire Wire Line
	8850 -2950 8850 -3100
Wire Wire Line
	8850 -2650 8400 -2650
Connection ~ 8850 -2650
Text GLabel 8400 -2650 0    45   Input ~ 0
LDR_PIN
Wire Notes Line
	10450 -3550 10450 -1400
Wire Notes Line
	10450 -1400 7250 -1400
Wire Notes Line
	7250 -1400 7250 -3550
Wire Notes Line
	7250 -3550 10450 -3550
Text GLabel 6150 4100 2    45   Input ~ 0
DHTPIN
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 60DCBD7C
P 5850 4100
F 0 "J6" H 5850 4400 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5800 4300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5850 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4100 6050 4100
$Comp
L power:+3.3V #PWR038
U 1 1 60DCD860
P 6250 3900
F 0 "#PWR038" H 6250 3750 50  0001 C CNN
F 1 "+3.3V" H 6265 4073 50  0000 C CNN
F 2 "" H 6250 3900 50  0001 C CNN
F 3 "" H 6250 3900 50  0001 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 60DCE391
P 6250 4350
F 0 "#PWR039" H 6250 4100 50  0001 C CNN
F 1 "GND" H 6255 4177 50  0000 C CNN
F 2 "" H 6250 4350 50  0001 C CNN
F 3 "" H 6250 4350 50  0001 C CNN
	1    6250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4350 6250 4300
Wire Wire Line
	6250 4300 6050 4300
Wire Wire Line
	6050 4000 6250 4000
Wire Wire Line
	6250 4000 6250 3900
Wire Notes Line
	4300 2850 7750 2850
Wire Notes Line
	7750 2850 7750 5100
NoConn ~ 6050 4200
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 60E23BF8
P 5350 -2950
F 0 "J7" V 5196 -2802 50  0000 L CNN
F 1 "Conn_01x03_Female" V 5287 -2802 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 5350 -2950 50  0001 C CNN
F 3 "~" H 5350 -2950 50  0001 C CNN
	1    5350 -2950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 60E2650B
P 4950 -3350
F 0 "#PWR036" H 4950 -3600 50  0001 C CNN
F 1 "GND" H 4955 -3523 50  0000 C CNN
F 2 "" H 4950 -3350 50  0001 C CNN
F 3 "" H 4950 -3350 50  0001 C CNN
	1    4950 -3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 -3350 4950 -3400
Wire Wire Line
	4950 -3400 5250 -3400
Wire Wire Line
	5250 -3400 5250 -3150
$Comp
L power:+3.3V #PWR037
U 1 1 60E273EA
P 5350 -3300
F 0 "#PWR037" H 5350 -3450 50  0001 C CNN
F 1 "+3.3V" H 5365 -3127 50  0000 C CNN
F 2 "" H 5350 -3300 50  0001 C CNN
F 3 "" H 5350 -3300 50  0001 C CNN
	1    5350 -3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 -3300 5350 -3150
Text GLabel 5550 -3300 2    45   Input ~ 0
PH_Meter_Pin
Wire Wire Line
	5550 -3300 5450 -3300
Wire Wire Line
	5450 -3300 5450 -3150
Wire Notes Line
	4300 2850 4300 5100
Wire Notes Line
	4300 5100 7750 5100
Text Notes 4350 3000 0    50   ~ 0
TEMPERATURE/HUMIDITY SENSOR
Text Notes 7150 4950 0    45   ~ 0
DHT22 SENSOR
Text Notes 7300 -3450 0    50   ~ 0
LIGHT DETECTOR
Text Notes 9900 -1500 0    50   ~ 0
LDR SENSOR
Text Notes 2450 -1600 0    50   ~ 0
NPK sensor connectors\n
Text Notes 650  3000 0    50   ~ 0
WATER LVEL SENSOR(Ultra_Sonic)
Wire Notes Line
	4250 5100 4250 2850
Wire Notes Line
	600  5100 600  2850
Wire Notes Line
	4250 5100 600  5100
Wire Notes Line
	600  2850 4250 2850
Wire Wire Line
	2200 4200 2000 4200
Wire Wire Line
	2200 4250 2200 4200
$Comp
L power:GND #PWR032
U 1 1 60DC71BE
P 2200 4250
F 0 "#PWR032" H 2200 4000 50  0001 C CNN
F 1 "GND" H 2205 4077 50  0000 C CNN
F 2 "" H 2200 4250 50  0001 C CNN
F 3 "" H 2200 4250 50  0001 C CNN
	1    2200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3900 2000 3900
Wire Wire Line
	2200 3800 2200 3900
$Comp
L power:+3.3V #PWR031
U 1 1 60DC6295
P 2200 3800
F 0 "#PWR031" H 2200 3650 50  0001 C CNN
F 1 "+3.3V" H 2215 3973 50  0000 C CNN
F 2 "" H 2200 3800 50  0001 C CNN
F 3 "" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4000 2000 4000
Text GLabel 2100 4000 2    45   Input ~ 0
Trigger
Wire Wire Line
	2100 4100 2000 4100
Text GLabel 2100 4100 2    45   Input ~ 0
Echo
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 60DC45CF
P 1800 4000
F 0 "J4" H 1800 4300 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1750 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1800 4000 50  0001 C CNN
F 3 "~" H 1800 4000 50  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
Wire Notes Line
	3650 -1400 3650 -3550
Wire Notes Line
	7100 -1400 3650 -1400
$Comp
L Agriboard~custom:2N2222 Q5
U 1 1 60DD3C7E
P 9550 3500
F 0 "Q5" H 9641 3242 45  0000 L CNN
F 1 "2N2222" H 9641 3158 45  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 9550 3500 45  0001 C CNN
F 3 "" H 9550 3500 45  0001 C CNN
	1    9550 3500
	1    0    0    -1  
$EndComp
Wire Notes Line
	7900 5100 11100 5100
Wire Notes Line
	11100 5100 11100 2850
Wire Notes Line
	11100 2850 7900 2850
Wire Notes Line
	7900 2850 7900 5100
$Comp
L Device:R R?
U 1 1 60DE383C
P 9000 3800
AR Path="/60DE383C" Ref="R?"  Part="1" 
AR Path="/60DDB415/60DE383C" Ref="R11"  Part="1" 
F 0 "R11" V 8793 3800 50  0000 C CNN
F 1 "10k" V 8884 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8930 3800 50  0001 C CNN
F 3 "~" H 9000 3800 50  0001 C CNN
	1    9000 3800
	0    1    1    0   
$EndComp
Text Notes 8700 4000 0    45   ~ 0
On-Board LED\n
Wire Wire Line
	8650 3800 8850 3800
Wire Wire Line
	9150 3800 9250 3800
$Comp
L Device:R R?
U 1 1 60DE4781
P 9550 3300
AR Path="/60DE4781" Ref="R?"  Part="1" 
AR Path="/60DDB415/60DE4781" Ref="R14"  Part="1" 
F 0 "R14" V 9343 3300 50  0000 C CNN
F 1 "10k" V 9434 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9480 3300 50  0001 C CNN
F 3 "~" H 9550 3300 50  0001 C CNN
	1    9550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3450 9550 3600
$Comp
L power:+5V #PWR044
U 1 1 60DE7F84
P 9550 3100
F 0 "#PWR044" H 9550 2950 50  0001 C CNN
F 1 "+5V" H 9565 3273 50  0000 C CNN
F 2 "" H 9550 3100 50  0001 C CNN
F 3 "" H 9550 3100 50  0001 C CNN
	1    9550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3100 9550 3150
Wire Wire Line
	9550 4000 9550 4250
Wire Wire Line
	9550 4250 9900 4250
Text GLabel 9900 4250 2    45   Input ~ 0
HEATER_RELAY
$Comp
L Agriboard~custom:2N2222 Q3
U 1 1 60DEBC2C
P 1850 9550
F 0 "Q3" H 1941 9292 45  0000 L CNN
F 1 "2N2222" H 1941 9208 45  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 1850 9550 45  0001 C CNN
F 3 "" H 1850 9550 45  0001 C CNN
	1    1850 9550
	1    0    0    -1  
$EndComp
Text GLabel 950  9850 0    45   Input ~ 0
HUMIDIFIER
$Comp
L Device:R R?
U 1 1 60DEBC33
P 1300 9850
AR Path="/60DEBC33" Ref="R?"  Part="1" 
AR Path="/60DDB415/60DEBC33" Ref="R7"  Part="1" 
F 0 "R7" V 1093 9850 50  0000 C CNN
F 1 "10k" V 1184 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1230 9850 50  0001 C CNN
F 3 "~" H 1300 9850 50  0001 C CNN
	1    1300 9850
	0    1    1    0   
$EndComp
Text Notes 1000 10050 0    45   ~ 0
On-Board LED\n
Wire Wire Line
	950  9850 1150 9850
Wire Wire Line
	1450 9850 1550 9850
$Comp
L Device:R R?
U 1 1 60DEBC3C
P 1850 9350
AR Path="/60DEBC3C" Ref="R?"  Part="1" 
AR Path="/60DDB415/60DEBC3C" Ref="R8"  Part="1" 
F 0 "R8" V 1643 9350 50  0000 C CNN
F 1 "10k" V 1734 9350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 9350 50  0001 C CNN
F 3 "~" H 1850 9350 50  0001 C CNN
	1    1850 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 9500 1850 9650
$Comp
L power:+5V #PWR030
U 1 1 60DEBC43
P 1850 9150
F 0 "#PWR030" H 1850 9000 50  0001 C CNN
F 1 "+5V" H 1865 9323 50  0000 C CNN
F 2 "" H 1850 9150 50  0001 C CNN
F 3 "" H 1850 9150 50  0001 C CNN
	1    1850 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 9150 1850 9200
Wire Wire Line
	1850 10050 1850 10300
Wire Wire Line
	1850 10300 2200 10300
Text GLabel 2200 10300 2    45   Input ~ 0
HUMIDIFIER_RELAY
$Comp
L Agriboard~custom:2N2222 Q4
U 1 1 60DED655
P 5500 6200
F 0 "Q4" H 5591 5942 45  0000 L CNN
F 1 "2N2222" H 5591 5858 45  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 5500 6200 45  0001 C CNN
F 3 "" H 5500 6200 45  0001 C CNN
	1    5500 6200
	1    0    0    -1  
$EndComp
Text GLabel 4600 6500 0    45   Input ~ 0
FAN
$Comp
L Device:R R?
U 1 1 60DED65C
P 4950 6500
AR Path="/60DED65C" Ref="R?"  Part="1" 
AR Path="/60DDB415/60DED65C" Ref="R9"  Part="1" 
F 0 "R9" V 4743 6500 50  0000 C CNN
F 1 "10k" V 4834 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 6500 50  0001 C CNN
F 3 "~" H 4950 6500 50  0001 C CNN
	1    4950 6500
	0    1    1    0   
$EndComp
Text Notes 4650 6700 0    45   ~ 0
On-Board LED\n
Wire Wire Line
	4600 6500 4800 6500
Wire Wire Line
	5100 6500 5200 6500
$Comp
L Device:R R?
U 1 1 60DED665
P 5500 6000
AR Path="/60DED665" Ref="R?"  Part="1" 
AR Path="/60DDB415/60DED665" Ref="R10"  Part="1" 
F 0 "R10" V 5293 6000 50  0000 C CNN
F 1 "10k" V 5384 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 6000 50  0001 C CNN
F 3 "~" H 5500 6000 50  0001 C CNN
	1    5500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6150 5500 6300
$Comp
L power:+5V #PWR035
U 1 1 60DED66C
P 5500 5800
F 0 "#PWR035" H 5500 5650 50  0001 C CNN
F 1 "+5V" H 5515 5973 50  0000 C CNN
F 2 "" H 5500 5800 50  0001 C CNN
F 3 "" H 5500 5800 50  0001 C CNN
	1    5500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5800 5500 5850
Wire Wire Line
	5500 6700 5500 6950
Wire Wire Line
	5500 6950 5850 6950
Text GLabel 5850 6950 2    45   Input ~ 0
FAN_RELAY
Wire Notes Line
	500  8650 500  10900
Wire Notes Line
	500  10900 4150 10900
Wire Notes Line
	4150 10900 4150 8650
Wire Notes Line
	4150 8650 500  8650
Wire Notes Line
	4300 7450 6900 7450
Wire Notes Line
	6900 7450 6900 5200
Wire Notes Line
	6900 5200 4300 5200
Wire Notes Line
	4300 5200 4300 7450
Text Notes 7950 2950 0    50   ~ 0
HEATER ACTUATOR
Text Notes 550  8750 0    50   ~ 0
HUMIDIFIER ACTUATOR
Text Notes 4350 5300 0    50   ~ 0
FAN ACTUATOR
Wire Notes Line
	11100 6500 6950 6500
Wire Notes Line
	6950 6500 6950 5200
Wire Notes Line
	6950 5200 11100 5200
Wire Notes Line
	11100 5200 11100 6500
$Comp
L Connector:Conn_01x06_Female J8
U 1 1 60DFCBBB
P 8100 5750
F 0 "J8" H 8100 5300 50  0000 C CNN
F 1 "RELAY CONN" H 8100 5200 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 8100 5750 50  0001 C CNN
F 3 "~" H 8100 5750 50  0001 C CNN
	1    8100 5750
	-1   0    0    -1  
$EndComp
Text GLabel 8300 5650 2    45   Input ~ 0
HEATER_RELAY
Text GLabel 8300 5750 2    45   Input ~ 0
FAN_RELAY
Text GLabel 8300 5850 2    45   Input ~ 0
HUMIDIFIER_RELAY
NoConn ~ 8300 5950
$Comp
L power:GND #PWR040
U 1 1 60E05B9F
P 9250 5550
F 0 "#PWR040" H 9250 5300 50  0001 C CNN
F 1 "GND" H 9255 5377 50  0000 C CNN
F 2 "" H 9250 5550 50  0001 C CNN
F 3 "" H 9250 5550 50  0001 C CNN
	1    9250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5550 9250 5550
Wire Wire Line
	9500 6050 9500 5950
Wire Wire Line
	8300 6050 9500 6050
$Comp
L power:+3.3V #PWR043
U 1 1 60E08B7E
P 9500 5950
F 0 "#PWR043" H 9500 5800 50  0001 C CNN
F 1 "+3.3V" H 9515 6123 50  0000 C CNN
F 2 "" H 9500 5950 50  0001 C CNN
F 3 "" H 9500 5950 50  0001 C CNN
	1    9500 5950
	1    0    0    -1  
$EndComp
Text Notes 7000 5300 0    50   ~ 0
RELAY CONNECTOR
Text GLabel 8650 3800 0    45   Input ~ 0
HEATER
$Comp
L Connector:Screw_Terminal_01x02 J14
U 1 1 60F01C39
P 2550 -1950
F 0 "J14" H 2600 -1950 50  0000 L CNN
F 1 "NPK_POWER_CONNECTOR" H 2600 -2050 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal" H 2550 -1950 50  0001 C CNN
F 3 "~" H 2550 -1950 50  0001 C CNN
	1    2550 -1950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR050
U 1 1 60F03EFA
P 2050 -2000
F 0 "#PWR050" H 2050 -2150 50  0001 C CNN
F 1 "+12V" H 2065 -1827 50  0000 C CNN
F 2 "" H 2050 -2000 50  0001 C CNN
F 3 "" H 2050 -2000 50  0001 C CNN
	1    2050 -2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 60F04405
P 2050 -1750
F 0 "#PWR051" H 2050 -2000 50  0001 C CNN
F 1 "GND" H 2055 -1923 50  0000 C CNN
F 2 "" H 2050 -1750 50  0001 C CNN
F 3 "" H 2050 -1750 50  0001 C CNN
	1    2050 -1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 -2000 2050 -1950
Wire Wire Line
	2050 -1950 2350 -1950
Wire Wire Line
	2350 -1850 2050 -1850
Wire Wire Line
	2050 -1850 2050 -1750
$EndSCHEMATC
