"Source:","C:\Users\ROBERT MUTURA\Documents\KICAD DESIGNS\PROJECTS\CUSTOM Esp32 DevKIT_V1\CUSTOM Esp32 DevKIT_V1.sch"
"Date:","6/5/2021 3:48:20 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","24"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C7, C9, ","5","0.1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C4, ","1","0.01uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C5, ","1","10uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C6-298D106X0010M2T1, ","1","10uF","CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","Polarized capacitor, small US symbol",""
"C-298D106X0010M2T1, ","1","10uF","CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","Polarized capacitor, small US symbol",""
"D1, D2, ","2","LED","LED","LED_SMD:LED_0402_1005Metric","Light emitting diode",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
"J2, J3, ","2","Conn_01x15_Male","Conn_01x15_Male","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, R3, R4, ","4","10k","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"SW1, SW2, SW3, ","3","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P-B","Push button switch, generic, two pins",""
"U1, ","1","LM1117-3.3","LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U2, ","1","CP2102N-A01-GQFN28","CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","USB to UART master bridge, QFN-28",""
"U3, ","1","ESP32-WROOM-32","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
